<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosPickerCollectionViewCell" customModule="Remind_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-uC-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="275"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HVf-uC-FEc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L5q-TA-aGA"/>
                <constraint firstAttribute="bottom" secondItem="HVf-uC-FEc" secondAttribute="bottom" id="Or2-M2-Wad"/>
                <constraint firstItem="HVf-uC-FEc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uvo-0c-UR9"/>
                <constraint firstAttribute="trailing" secondItem="HVf-uC-FEc" secondAttribute="trailing" id="vOs-vG-N9k"/>
            </constraints>
            <size key="customSize" width="260" height="275"/>
            <connections>
                <outlet property="photosImageView" destination="HVf-uC-FEc" id="kDq-hO-MSd"/>
            </connections>
            <point key="canvasLocation" x="148.09160305343511" y="67.957746478873247"/>
        </collectionViewCell>
    </objects>
</document>
